#downloadDate:20230409115659
#numberOfSitesDownloaded:3
#dataFiles
SITE_ID,filename,start_year,end_year,version,filetype,timestamp
AA-Flx,AMF_AA-Flx_BIF_CCBY4_20230331.xlsx,,,20230331,BADM,202303311042
AA-Net,AMF_AA-Net_BIF_CCBY4_20230331.xlsx,,,20230331,BADM,202303311043
US-Bi1,AMF_US-Bi1_BASE_HH_8-5.csv,2016,2022,8-5,FLUX-MET,202208102011
US-Bi1,AMF_US-Bi1_BIF_20230331.xlsx,,,20230331,BADM,202303311042
US-Bi2,AMF_US-Bi2_BASE_HH_13-5.csv,2017,2022,13-5,FLUX-MET,202208102010
US-Bi2,AMF_US-Bi2_BIF_20230331.xlsx,,,20230331,BADM,202303311042
US-DS3,AMF_US-DS3_BASE_HH_1-5.csv,2021,2022,1-5,FLUX-MET,202210030833
US-DS3,AMF_US-DS3_BIF_20221003.xlsx,,,20221003,BADM,202210031508